index.html
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>The Courseware Project</title>
    <link href='public/normalize.css' rel='stylesheet'>
    <link href='public/application.css' rel='stylesheet'>
    <script src='public/application.js'></script>
  </head>
  <body>
    <div class='row'>
      <div class='large-12 columns'>
        <div id='content'></div>
      </div>
    </div>
    <script>
      (function() {
        (function(win, $) {
          return $(document).foundation();
        })(window, jQuery);
      
      }).call(this);
    </script>
  </body>
</html>

index.html.haml
!!!
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => 'en'}
  / <![endif]
  %head
    %meta{:charset => 'utf-8'}
    %meta{:content => 'width=device-width', :name => 'viewport'}
    %title The Courseware Project
    %link{:href => 'normalize.css', :rel => 'stylesheet'}
    %link{:href => 'application.css', :rel => 'stylesheet'}
    %script{:src => 'application.js'}
  %body
    .row
      .large-12.columns
        #content

    :coffee
      ((win, $) ->
        $(document).foundation()
      ) window, jQuery
