%h1 {{Courseware.app_name}}

{{#unless Courseware.access_token}}
%p
  %a.button.small{:_action => 'goToLogin'}
    Please login first
{{else}}
%p
  {{#linkTo 'user'}} Profile {{/linkTo}}
{{/unless}}

.row
  .large-6.columns
    {{view Courseware.NotificationsView}}

.row
  .large-6.columns
    {{outlet}}
