%h1 {{Courseware.app_name}}

.row
  .large-6.columns
    %p
      {{#linkTo user}} Profile {{/linkTo}}
      {{#linkTo classrooms.index}} Classrooms {{/linkTo}}

.row
  .large-6.columns
    {{view Courseware.NotificationsView}}

.row
  .large-6.columns
    {{outlet}}
